[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\Projects\((Inventory))\((Inventory)).PrjPcb
[Project2]
ProjectPath=..\Projects\STM32F417 Demo Board\STM32F417 Demo Board.PrjPcb
[Project3]
ProjectPath=..\Libraries\Resistor\Resistor.LibPkg
[Project4]
ProjectPath=..\Libraries\Capacitor\Capacitor.LibPkg
[Project5]
ProjectPath=..\Libraries\Inductor\Inductor.LibPkg
[Project6]
ProjectPath=..\Libraries\Diode\Diode.LibPkg
[Project7]
ProjectPath=..\Libraries\Crystal\Crystal.LibPkg
[Project8]
ProjectPath=..\Libraries\Transformer\Transformer.LibPkg
[Project9]
ProjectPath=..\Libraries\IC - Buffer\IC - Buffer.LibPkg
[Project10]
ProjectPath=..\Libraries\IC - Clock, Timing, Oscillator\IC - Clock, Timing, Oscillator.LibPkg
[Project11]
ProjectPath=..\Libraries\IC - Interface\IC - Interface.LibPkg
[Project12]
ProjectPath=..\Libraries\IC - MCU\IC - MCU.LibPkg
[Project13]
ProjectPath=..\Libraries\IC - Power - DC-DC\IC - Power - DC-DC.LibPkg
[Project14]
ProjectPath=..\Libraries\Module - LCD\Module - LCD.LibPkg
[Project15]
ProjectPath=..\Libraries\Connector - Header\Connector - Header.LibPkg
[Project16]
ProjectPath=..\Libraries\Connector - JST\Connector - JST.LibPkg
[Project17]
ProjectPath=..\Libraries\Connector - Registered Jack\Connector - Registered Jack.LibPkg
[Project18]
ProjectPath=..\Libraries\Connector - USB\Connector - USB.LibPkg
[Project19]
ProjectPath=..\Libraries\Mechanical\Mechanical.LibPkg
[Project20]
ProjectPath=..\Libraries\Switch\Switch.LibPkg
[Project21]
ProjectPath=..\Libraries\Transistor\Transistor.LibPkg
